# openfoodfacts-java

./: CHANGELOG.md  micronaut-cli.yml  pom.xml
src/main/java/org/openfoodfacts/: Application.java
src/main/java/org/openfoodfacts/client/: OpenFoodFactsApiReadClient.java
src/main/java/org/openfoodfacts/config/: ConfigurationManager.java
src/main/java/org/openfoodfacts/constant/: Constants.java
src/main/java/org/openfoodfacts/exception/: OpenFoodsFactsException.java
src/main/java/org/openfoodfacts/model/: AbstractProductResponse.java  Images.java  Ingredient.java  KnowledgePanelsResponse.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  Packaging.java  Product.java  ProductResponse.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java  Source.java
src/main/java/org/openfoodfacts/model/image/: Images.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java
src/main/java/org/openfoodfacts/model/ingredients/: Ingredient.java
src/main/java/org/openfoodfacts/model/knowledgepanel/: ActionElement.java  Element.java  ImageElement.java  KnowledgePanels.java  Panel.java  PanelElement.java  PanelGroupElement.java  TableColumn.java  TableElement.java  TableRow.java  TableValue.java  TextElement.java  TitleElement.java
src/main/java/org/openfoodfacts/model/nutrients/: NutrientLevels.java  Nutriments.java
src/main/java/org/openfoodfacts/model/packaging/: LanguagesCodes.java  Packaging.java  Source.java
src/main/java/org/openfoodfacts/model/products/: KnowledgePanelProduct.java  Product.java
src/main/java/org/openfoodfacts/service/: OpenFoodFactsWrapper.java
src/main/java/org/openfoodfacts/service/impl/: OpenFoodFactsWrapperImpl.java
src/main/java/org/openfoodfacts/utils/: ApiReadClientUtil.java
src/main/java/org/openfoodsfacts/: Application.java
src/main/java/org/openfoodsfacts/client/: OpenFoodFactsApiReadClient.java
src/main/java/org/openfoodsfacts/exception/: OpenFoodsFactsException.java
src/main/java/org/openfoodsfacts/model/: Images.java  Ingredient.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  Product.java  ProductResponse.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java  Source.java
src/main/java/org/openfoodsfacts/service/: OpenFoodFactsWrapper.java
src/main/java/org/openfoodsfacts/service/impl/: OpenFoodFactsWrapperImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/openapi/: api-v3.yml  api.yml
src/test/java/org/openfoodfacts/: OpenfoodfactsJavaWrapperTest.java
src/test/java/org/openfoodfacts/ut/: ApiReadClientUtilTest.java
src/test/java/org/openfoodsfacts/: OpenfoodfactsJavaWrapperTest.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/responses/: fetchProductByBarcodeKO.json  fetchProductByBarcodeOK.json  getProductKnowledgePanelsByBarcodeOK.json
